<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- stylesheet below is for responsive navbar hamburger menu -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <!-- stylesheet for whole project -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ABOUT</title>
</head>

<body>
  <div class="nav">
</div>

<div class="center">
<img src="images/about.jpg"class="aboutus">
  </div>

  <script type="text/javascript" src="myscript.js"></script>
  <div class="footer">
    <script type="text/javascript" src="myscript_footer.js"></script>
  </div>
</body>
</html>