<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- stylesheet below is for responsive navbar hamburger menu -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <!-- stylesheet for whole project -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CONTACT</title>
    <script src="contact.js"></script>
</head>
    <body>
        <div class="nav">
        </div>

        
<section class="hero">

    <div class="hero-content">

    
    </div>

</section>
   

<div class="wrapper">
    <h2>Contact us</h2>
    <div id="error_message"></div>
    <form id="myform" onsubmit="return validate();">
      <div class="input_field">
          <input type="text" placeholder="Name" id="name">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Subject" id="subject">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Phone" id="phone">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Email" id="email">
      </div>
      <div class="input_field">
          <textarea placeholder="Message" id="message"></textarea>
      </div>
      <div class="btn">
          <input type="submit">
      </div>
    </form>
  </div>
  <div class="footer">
    <script type="text/javascript" src="myscript_footer.js"></script>
    <script type="text/javascript" src="myscript.js"></script>
</body>
</html>    