<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- stylesheet below is for responsive navbar hamburger menu -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- stylesheet for whole project -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>CRESCENT</title>
        </head>
<body>
    <header>
       <div class="navbar">
        <div class="logo"><a href="">CRESCENT</a></div>
           <ul class="links">
            <li><a href="home2.html">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Menu">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
           <a href="#" class="action_btn">Book a Table</a>
            <div class="toggle_btn">
           <i class="fa-solid fa-bars"></i>
       </div>
       </div>
  
       <div class="dropdown_menu">

        <!-- <script>toggleBtn.onclick</script> -->
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Menu">Menu</a></li>
        <li><a href="Contact">Contact</a></li>
        <li><a href="#" class="action_btn">Book a Table</a></li>
       </div>
    </header>

    
   <script type="text/javascript" src="myscript.js"></script>
  
</body>
</html>
