<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- stylesheet below is for responsive navbar hamburger menu -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- stylesheets for footer -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <!-- stylesheet for whole project -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HOME</title>
</head>

<body>
  <div class="nav">
</div>
<main>
  <div class="slider-frame">
      <div class="slide-images">
          <div class="img-container">
              <img src="images/cocktails.jpeg">
          </div>
          <div class="img-container">
              <img src="images/restaurant.jpeg">
          </div>
          <div class="img-container">
              <img src="images/home.jpeg">
          </div>
      </div>
      </main>

        <div class="footer">
      </div>

  <script type="text/javascript" src="myscript.js"></script>
  <script type="text/javascript" src="myscript_footer.js"></script>

</body>
</html>
