<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <!-- stylesheet below is for responsive navbar hamburger menu -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <!-- stylesheet for whole project -->
         <link rel="stylesheet" type="text/css" href="style.css">
    <title>TESTIMONIALS</title>
</head>

<body>
  
  <div class="nav">
</div>

<h2>TESTIMONIALS</h2>


<div class="customer_reviews"></div>
<script type="text/javascript" src="customer_reviews.js"></script>

<script type="text/javascript" src="myscript.js"></script>

  <div class="footer">
    <script type="text/javascript" src="myscript_footer.js"></script>
  </div>

</body>
</html>
